# Quiz) 여러 회사의 주식 가격이 회사별로 딕셔너리에 리스트로 저장되어 있다. 각 
# 회사별 주식 가격의 평균을 계산하는 프로그램을 작성하세요.
# stock_prices = {
# '삼성전자': [81000, 81500, 82000],
# 'SK하이닉스': [140000, 141000, 139500],
# '네이버': [350000, 355000, 345000]
# }
# 실행결과
# # 삼성전자 평균 주식 가격: 81500
# # SK하이닉스 평균 주식 가격: 140166 
# # 네이버 평균 주식 가격: 350000

# stock_prices = {
# '삼성전자': [81000, 81500, 82000],
# 'SK하이닉스': [140000, 141000, 139500],
#  '네이버': [350000, 355000, 345000]
# }

# keyList =  stock_prices.keys()
# for key in  keyList:
#   value =  stock_prices[key]
#   total=0
#   for data in value:
#     total =total +data
#   print("{} 평균 주식 가격:{}원".format(key,round(total/len(value)),2))


# for key,value in stock_prices.items():
#   print(key, "퍙균 주식가격은",round(sum(value)/len(value),2))




# Quiz) 여러 회사의 주식 정보가 다음과 같은 형식으로 저장되어 있다. 각 회사별로 '
# 최고가'와 '최저가'를 출력하는 프로그램을 작성하세요.
# stocks_info = {
# '삼성전자': {'최고가': 85000, '최저가': 80000, '현재가': 82000},
# 'SK하이닉스': {'최고가': 145000, '최저가': 139000, '현재가': 140500},
# '네이버': {'최고가': 360000, '최저가': 340000, '현재가': 350000}
# }
# 실행결과
# 삼성전자 -최고가: 85000, 최저가: 80000 SK하이닉스 -최고가: 145000, 최저가: 
# 139000 네이버 -최고가: 360000, 최저가: 340000

stocks_info = {
'삼성전자': {'최고가': 85000, '최저가': 80000, '현재가': 82000},
 'SK하이닉스': {'최고가': 145000, '최저가': 139000, '현재가': 140500},
 '네이버': {'최고가': 360000, '최저가': 340000, '현재가': 350000}
 }

# keyList = stocks_info.keys()
# print(keyList)

# for key in keyList:
#     value = stocks_info[key]  
#     print(key,value['최고가'], value['최저가'])
#     # print(f"{key} - 최고가: {value['최고가']}, 최저가: {value['최저가']}")


for key,value in stocks_info.items():
    # print(key,value)   #삼성전자 {'최고가': 85000, '최저가': 80000, '현재가': 82000}
    print(f"{key} - 최고가: {value['최고가']}, 최저가: {value['최저가']}")



